services:

  eshopdb:
    image: postgres
  
  pgadmin:
    image: dpage/pgadmin4


volumes:
  postgres_eshopdb:  


  # eshop.api:
  #   image: eshop.api
  #   build:
  #     context: .
  #     dockerfile: Api/Eshop.Api/Dockerfile

